<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageTarget.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="58" />
      <File FileName="Assets\Scripts\FollowProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Catapult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameReset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\patri\Documents\FunnyBirds\Assets\Scripts\ProjectileDragging.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\patri\Documents\FunnyBirds\Assets\Scripts\DamageTarget.cs" line="92" column="1" />
      <Breakpoint file="C:\Users\patri\Documents\FunnyBirds\Assets\Scripts\DamageTarget.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>